<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="keywords" content="page transition, css animation, website, effect, css3, jquery" />
	<title>Mini-Game for Application System's Development</title>
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
    
    <div class="pt-triggers"><br>
    <button id="iterateEffects" class="pt-touch-button">Start Game</button>
    </div><!-- /triggers -->
    
    <div id="pt-main" class="pt-perspective">
    <div class="pt-page pt-page-1"><h1><span>Minigame</span><strong>Pong</strong> Lord</h1><br></div>
    <div class="pt-page pt-page-2"><canvas id="gameDisplay" width="1536" height="600"></canvas></div>
    </div>

    
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/pagetransitions.js"></script>
	<script src="js/game.js"></script>
		
</html>